backend/schema.graphql

type PoapToken @entity {
  id: ID!
  eventId: BigInt! #it does not make sense to reference event here as all of the event details are stored in the postgresdb
  currentOwner: String!
  claimedBy: String!
  ens: String!
  transferCount: BigInt!
  created: BigInt!
  #image: String! #https://api.poap.xyz/token/<tokenid>/image
  #eventDetails: #https://api.poap.xyz/metadata/<eventid>/<tokenid>
}

type PoapOwner @entity {
  id: ID!
  ens: String
  tokenCount: BigInt!
}

type PoapEvent @entity {
  id: ID!
  eventId: BigInt!
  tokenCount: BigInt! # How many tokens does the PoapEvent have i.e. how many have been claimed
  created: BigInt!
}

type PoapTransfer @entity {
   id: ID!
   token: PoapToken!
   from: PoapOwner!
   to: PoapOwner!
   time: BigInt!
}


# type User @entity {
#   id: ID!
#   address: String!
#   balance: BigInt!
#   transactionCount: Int!
# }

# type Minter @entity {
#   id: ID!
#   address: String!
#   totalMinted: BigInt!
#   totalBurned: BigInt!
# }

# type UserCounter @entity {
#   id: ID!
#   count: Int!
# }

# type MinterCounter @entity {
#   id: ID!
#   count: Int!
# }

# type TransferCounter @entity {
#   id: ID!
#   count: Int!
#   totalTransferred: BigInt!
# }

# type TotalSupply @entity {
#   id: ID!
#   supply: BigInt!
#   minted: BigInt!
#   burned: BigInt!
# }