backend/schema.graphql

type PoapToken @entity {
  id: ID!
  event: PoapEvent
  currentOwner: PoapOwner!
  claimedBy: PoapOwner!
  transferCount: BigInt!
  created: BigInt!
  transfers: [PoapTransfer!]! @derivedFrom(field: "token")
  #image: String! #https://api.poap.xyz/token/<tokenid>/image
  #eventDetails: #https://api.poap.xyz/metadata/<eventid>/<tokenid>
}

type PoapOwner @entity {
  id: ID!
  #ens: String
  tokensOwned: BigInt!
  tokensMinted: BigInt!
  tokens: [PoapToken!] @derivedFrom(field: "currentOwner")
}

type PoapEvent @entity {
  id: ID!
  eventId: BigInt!
  tokenCount: BigInt! # How many tokens does the PoapEvent have i.e. how many have been claimed
  created: BigInt!
  tokens: [PoapToken!] @derivedFrom(field: "event")
  transferCount: BigInt!
  power: BigInt!
}

type PoapTransfer @entity {
   id: ID!
   token: PoapToken!
   from: PoapOwner!
   to: PoapOwner!
   time: BigInt!
}